console.log('number' + 3 + 3, " number33 -> происходит конкатенация строки с числами");
console.log(null + 3, " 3 -> null преобразуется в 0, 0 + 3 = 3");
console.log(5 && "qwerty", " qwerty -> первый операнд true, по этому возвращается 2й операнд");
console.log(+'40' + +'2' + "hillel", "42hillel -> преобразовали 40 и 2 в числа, сложили их и сконкатенировали со строкой");
console.log('10' - 5 === 6, "false -> 10 превращается в число, отнимается от 5, потом 5 сравнивается с 6");
console.log(true + false, "1 -> true = 1, false = 0, 1 + 0 = 1");
console.log('4px' - 3, "NaN -> не удается преобразовать строку в число из за частички px");
console.log('4' - 3, "1 -> 4 преобразуется в число и отнимается от 3");
console.log('6' + 3 ** 0, "61 -> 3 в степени 0 выдает 1, после чего конкатенируется со строкой 6");
console.log(12 / '6', "2 -> 12 делится на автоматически преобразованную в число 6ку");
console.log('10' + (5 === 6), "10false -> после сравнения 5 и 6 будет false, после чего происходит конкантенация 10 и false");
console.log(null == '', "false -> null это по факту 0, а ноль это не пустая строка");
console.log(3 ** (9 / 3), "27 -> делим 9 на 3, получаем 3, 3 в степени 3 = 27");
console.log(!!'false' == !!'true', "true -> строки 'false'/'true' не пустые, значит они по умолчанию true, первый знак ! превращает их в false, второй обратно в true, при сравнении true с true получаем true");
console.log(0 || '0' && 1, "1 ->  && более приоритетный, '0' не пустая строка, результатом будет 1, тк оба операнда истинные, потом идет 0 || 1, первый операнд false, по этому возвращается 2й");
console.log((+null == false) < 1, "false -> +null преобразуем в 0, false тоже 0, в результате сравнения получаем true, true = 1, 1 не может быть меньше 1 ");
console.log(false && true || true, "true -> результатом false && true будет false, тк один из операндов false, потом сравниваем false || true, если первый оператор false, выдаем результатом 2й");
console.log(false && (false || true), "false -> сравниваем false || true, первый операнд false, результатом будет 2й, потом сравниваем false && true, получаем false, тк оба операнда должны быть true");
console.log((+null == false) < 1 ** 5, "false -> +null преобразуем в 0, при сравнении с false получаем true, true это 1, 1 в степени 5 это тоже 1, 1 не может быть больше 1, по этому получаем false");



